{
  "typescript.tsdk": "./server/node_modules/typescript/lib",
  "prettier.prettierPath": "client\\node_modules\\prettier",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}
